<?php
	$lang = array(
		"title" => "Moj zapanjujući website",
		"home" => "home",
		"production" => "production",
		"service" => "service",
		"IT-servise" => "IT-servise",
		"Common Audit" => "Common Audit",
		"Consultation" => "Consultation",
		"about us" => "about us",
		"contact" => "contact",
		"about1" => "IT services, services, consulting and auditing",
		"about2" => "For small and medium sized companies",
		"about3" => "Professionalism and low prices 24 hours a day 7 days a week.",
		"contact us" => "contact us",
		"IT-servise-title" => "IT services and services of any type and complexity",
		"Common-Audit-title" => "General audit of existing IT infrastructure",
		"IT-Consultatio" => "IT consulting for the right decision",
		"learn-more" => "learn-more",
		"Who we are" => "who we are",
		"about" => "about",
		"us" => "us",
		"about-us-title" =>"We are a team of certified and professional IT specialists. We have many years of experience working with large and complex IT infrastructure. Our capabilities exceed your requirements We have the experience and education to work with large and complex IT projects.",
		"our" => "our",
		"team" => "team",
		"iT-Managers" => "iT Manager",
		"IT-Project" => "IT Projects",
		"Cruelties" => "Cruelties",
		"Servers" => "Servers",
		"NETWORKERS" => "NETWORKERS",
		"Network" => "Network",
		"troubleshooter" => "troubleshooter",
		"Computers" => "Computers",
		"IT Services & Support" => "IT Services & Support - Servers, Network Hardware, Access Systems.",
		"all rights reserved" => ", all rights reserved",
		"Edited" => "Edited by IT Crowd Team ",
		"Professionalism and low prices" => "Professionalism and low prices",
		"IT support" => "IT support",
		"For Small and Medium companies" => "For Small and Medium companies",
		"contact us" => "contact us",
		"prev" => "prev",
		"next" => "next",
		"7 days a week" => "7 days a week",
		"IT Consultation" => "IT Consultation",
		"SERVICES" => "SERVICES",
		"IT Audit" => "IT Audit",


	);
?>